NODE_ENV = development
PORT = 5000
MONGO_URI =  mongodb+srv://ad1234:ad1234@cluster1.bqwhs.mongodb.net/etsy?retryWrites=true&w=majority

JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AV3z1YocQPZd0jHGDmTo98AH_zVca6gylYBV_c7WDt2czluDKnoNmomK65lB3-Ut53bcDB0lHy3Cf8DB